* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1 {
  text-align: center;
  font-family: 'roboto';
  margin: 100px auto 50px; }

h3 {
  text-align: center;
  font-family: 'roboto'; }

ul.lists {
  margin-top: 50px;
  text-align: center; }
  ul.lists li.li {
    cursor: pointer;
    list-style: none;
    display: inline-block;
    padding: 18px 19px 16px;
    font-family: Oswald;
    font-weight: 400;
    font-size: 13px;
    left: 16px;
    color: #000;
    letter-spacing: 0.1em;
    text-transform: uppercase; }
  ul.lists li.li:hover {
    background: #e7e7e7; }
  ul.lists li.active {
    background: #EF082E !important; }

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: dense;
  padding: 1rem; }
  .gallery .box {
    background-color: #ccc !important;
    background-size: cover !important;
    cursor: pointer; }
    .gallery .box::after {
      content: '';
      display: block;
      padding-top: calc(100% / (16/10)); }

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none; }

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; }

#lightbox.active img {
  height: 100%; }

/*# sourceMappingURL=style.css.map */
